#SERVER SETTINGS:
NODE_ENV=development
APP_NAME=Screenpeaks MAM system

SERVER_PORT=3000
SERVER_HOST=mam.localhost
SERVER_URLSCHEMA=http://

#SERVER_NAME=mam.localhost

#GATEWAY_NAME=gateway.localhost
#GATEWAY_URLSCHEMA=http://

#JWT SETTINGS:
JWT_SALTROUNDS=8
JWT_SECRET=27ABA98CBB33E

#CORS SETTINGS:
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_PREFLIGHTCONTINUE=false
CORS_OPTIONSSUCCESSSTATUS=204

#CLIENT SETTINGS:
CLIENT_PATH=../../client

#ELASTICSEARCH SETTINGS:
ES_URL=http://localhost:9200

#MONGODB SETTINGS
MONGODB_URI=mongodb://localhost:27017/ditve_db
MONGOLAB_URI=mongodb://localhost:27017/ditve_db

#SESSION SETTINGS
SESSION_SECRET=F2fsUR7bMtToYpGTGStSx5SkFXjlKSu5
SESSION_DURATION=5400
SESSION_READONLY=false

#MYSQL SETTINGS
SQL_USERNAME=root
SQL_PASSWORD=SP1!
SQL_DATABASE=ditve_db
SQL_HOST=localhost
SQL_PORT=3306
SQL_DIALECT=mysql
SQL_LOGGING=false
SQL_FORCE=true
SQL_TIMEZONE=+00:00
